{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSecurityServiceTenant": "Host=localhost;Database=db_security_service_tenant;Username=usr_security_service_tenant;Password=sst.123"
  }
}
